DATABASE_URL="postgresql://user:password@localhost:5432/your_test_db?schema=public"
PORT=3001
JWT_SECRET="your_test_secret_key"
GOOGLE_CLIENT_ID="your_test_client_id"
GOOGLE_CLIENT_SECRET="your_test_client_secret"
NODE_ENV="test"
ALLOWED_ORIGINS="http://localhost:3001,http://localhost:3000"